# CRUD_APPLICATION_assignment

./: pom.xml
src/main/java/com/example/demo/: CrudApplicationAssignmentApplication.java  CrudApplicationAssignmentApplication.kt
src/main/java/com/example/demo/controller/: EmployeeController.java
src/main/java/com/example/demo/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/demo/model/: Employee.java  Employee.kt
src/main/java/com/example/demo/repository/: EmployeeRepository.kt
src/main/resources/: application.properties  banner.txt
src/main/resources/db/migration/: V1_0__create_employees_table.sql  V1_1__insert_2_employees_table.sql  V1_2__insert_1_employees_table.sql  V1_3__insert_3_employees_table.sql  V1_5__insert_4_employees_table.sql  V1_7__update_1_employees_table.sql
src/test/java/com/example/demo/: CrudApplicationAssignmentApplicationTests.java
